<!DOCTYPE html>
<html lang="en" class="relative">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="./dist//css/fontello-embedded.css">
    <link rel="stylesheet" href="./dist/css/app.css">
</head>

<body>
    <div class="bg-shop-white-blue min-h-screen flex justify-center items-center">
        <div class="container flex flex-col md:flex-row px-5">
            <div
                class="bg-white w-full md:w-2/5 p-8 md:p-10 lg:p-16 xl:p-20 rounded-t md:rounded-t-none md:rounded-tl md:rounded-bl">
                <div class="w-full h-full flex flex-col justify-between">
                    <div>
                        <p class="text-shop-white-blue font-bold text-xl mb-8"><span
                                class="text-shop-blue">E</span>Commerce
                        </p>
                        <p class="text-shop-primary font-bold text-2xl mb-2">Welcome Back</p>
                        <p class="text-shop-grey text-xs mb-10">Log in to your account using email & password</p>
                        <div class="w-full">
                            <div class="w-full  relative  input">
                                <input type="email" class="w-full form-input text-shop-grey"
                                    placeholder="Email Address">
                                <i class="absolute text-shop-grey icon-at"></i>
                            </div>
                            <div class="w-full  relative  input mt-6">
                                <input type="password" class="w-full form-input text-shop-grey" placeholder="Password">
                                <i class="absolute text-shop-grey icon-lock-open"></i>
                            </div>
                        </div>
                        <div class="flex justify-between items-center mt-6">
                            <div class="flex items-center">
                                <div
                                    class="relative inline-block w-8 mr-2 align-middle select-none transition duration-200 ease-in">
                                    <input type="checkbox" name="toggle" id="toggle"
                                        class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-2 appearance-none cursor-pointer outline-none " />
                                    <label for="toggle"
                                        class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer"></label>
                                </div>
                                <label for="toggle"
                                    class="font-bold text-shop-primary text-xs xl:text-base lg:text-xs md:text-sm sm:text-xs">Remember
                                    Me</label>
                            </div>
                            <div class="flex items-center">
                                <i class="icon-location text-shop-grey"></i>
                                <a class="text-shop-blue text-xs xl:text-base lg:text-xs md:text-sm sm:text-xs">Forget
                                    Password</a>
                            </div>
                        </div>
                        <button class="w-full rounded-md bg-shop-blue text-white font-bold text-xl mt-12 p-3"><i
                                class="icon-lock-open"></i>login</button>
                    </div>
                    <div class="flex text-sm mt-6 md:mt-0 gap-2 xl:gap-5">
                        <p class="text-shop-grey">Sign in with</p>
                        <a class="text-shop-blue"> Facebook</a>
                        <a class="text-shop-blue"> Twitter</a>
                        <a class="text-shop-blue"> Google</a>
                    </div>
                </div>
            </div>
            <div
                class="bg-shop-dark-blue w-full md:w-3/5 p-8 md:p-12 lg:p-20 rounded-b md:rounded-b-none md:rounded-tr md:rounded-br">
                <p class="font-bold text-2xl mb-2 text-white">Shop With Confidence</p>
                <p class="text-xs text-white">Browse a catalog of ecommerce services offered by our vetted experts</p>
                <p class="text-xs text-white">or submit custom requests.</p>
                <img src="./dist/images/loginBackground.svg" alt="">
                <div class="flex flex-col xl:flex-row justify-between items-center mt-4">
                    <div class="flex items-center gap-3">
                        <p class="text-xs text-white">Share or invite your friend</p>
                        <i class="icon-facebook-1 text-white"></i>
                        <i class="icon-twitter text-white"></i>
                    </div>
                    <div class="flex text-white">
                        <p class="text-small mr-3">@2019 All Rights Reserved. Carson ECommerce.</p>
                        <p class="text-small"><a>Privacy </a> : <a> Terms of Service</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>